[custom]
;设置规则标志位
ruleset=🏦 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💬 ChatGPT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Gemini/Gemini.list
ruleset=💬 ChatGPT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Claude/Claude.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Ⓜ️ Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🚀 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 苹果专用代理,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/iCloudPrivateRelay/iCloudPrivateRelay.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🇬 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🍘️ 小米服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoMi/XiaoMi.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎻 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🈲 去广告,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Advertising/Advertising.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🚀 GitHub`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=💬 ChatGPT`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]🎯 全球直连
custom_proxy_group=Ⓜ️ Copilot`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]🎯 全球直连
custom_proxy_group=🎶 TikTok`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]🎯 全球直连
custom_proxy_group=📹 YouTube`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]🎯 全球直连
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]🎯 全球直连
custom_proxy_group=🎥 Disney+`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]🎯 全球直连
custom_proxy_group=🎻 Spotify`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果专用代理`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🍘️ 小米服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]AS 亚洲节点`[]EU 欧洲节点`[]AF 非洲节点`[]NA 南美洲节点`[]LM 冷门节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`.*`[]🎯 全球直连
custom_proxy_group=📺 Bahamut`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🌍 国内媒体`select`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🏦 PayPal`select`[]🇺🇸 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇹🇼 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|KOR|首尔|韩|韓)
custom_proxy_group=NA 南美洲节点`select`(墨西哥|MX|Mexico|巴西|BR|Brazil|智利|CL|Chile|阿根廷|AR|Argentina|哥伦比亚|CO|Colombia|秘鲁|PE|Peru)
custom_proxy_group=AF 非洲节点`select`(以色列|IL|Israel|伊拉克|IQ|Iraq|多哥|TG|Togo|多哥共和国|埃及|EG|Egypt|约旦|JO|Jordan|阿联酋|阿拉伯联合酋长国|Dubai|Arab|AE|Emirates|沙特|沙特阿拉伯|SA|Saudi Arabia|尼日利亚|NG|Nigeria|安哥拉|AO|Angola|南非|ZA|South Africa)
custom_proxy_group=AS 亚洲节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|KOR|首尔|韩|韓|朝鲜|North Korea|KP|越南|Vietnam|印度|India|IN|菲律宾|PH|Philippine|泰国|TH|Thailand|柬埔寨|KH|Cambodia|尼泊尔|NP|Nepal|马来西亚|MY|Malaysia)
custom_proxy_group=EU 欧洲节点`select`(法国|France|FR|法|德国|Germany|DE|德|荷兰|Netherlands|NL|西班牙|ES|Spain|爱尔兰|IE|Ireland|意大利|IT|Italia|Italy|卢森堡|LU|Luxembourg|瑞士|CH|Switzerland|丹麦|DK|Denmark|瑞典|SE|Sweden|芬兰|FI|Finland|挪威|NO|Norway|奥地利|Austria|捷克|CZ|Czech|冰岛|IS|Iceland|比利时|BE|Belgium|葡萄牙|PT|Portugal|波兰|PL|Poland|爱沙尼亚|EE|Estonia|匈牙利|HU|Hungary|塞尔维亚|RS|Serbia|罗马尼亚|RO|Romania|保加利亚|BG|Bulgaria|希腊|GR|Greece|摩尔多瓦|MD|Moldova|乌克兰|UA|Ukraine|俄罗斯|RU|Russia)
custom_proxy_group=LM 冷门节点`select`(朝鲜|North Korea|KP|南极洲|AQ|Antarctica)
custom_proxy_group=🇨🇦 加拿大节点`select`(加拿大|Canada|CA)
custom_proxy_group=🇬🇧 英国节点`select`(英国|Great Britain|UK)
custom_proxy_group=🇫🇷 法国节点`select`(法国|France|FR)
custom_proxy_group=🇩🇪 德国节点`select`(德国|Germany|DE)
custom_proxy_group=🇳🇱 荷兰节点`select`(荷兰|Netherlands|NL)
custom_proxy_group=🇹🇷 土耳其节点`select`(土耳其|Turkey|Türkiye)



;custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇹🇼 台湾节点`select`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 韩国节点`select`(KR|KOR|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇨🇦 加拿大节点`select`(加拿大|Canada|CA|加)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇬🇧 英国节点`select`(英国|Great Britain|UK|英)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇫🇷 法国节点`select`(法国|France|FR|法)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇩🇪 德国节点`select`(德国|Germany|DE|德)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|Netherlands|NL)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey|Türkiye)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇮🇳 印度节点`url-test`(印度|India|IN)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇻🇳 越南节点`url-test`(越南|Vietnam|VN)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=KP 朝鲜节点`url-test`(朝鲜|North Korea|KP)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=PH 菲律宾节点`url-test`(菲律宾|PH|Philippine)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=MY 马来西亚节点`url-test`(马来西亚|MY|Malaysia)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=TH 泰国节点`url-test`(泰国|TH|Thailand)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=KH 柬埔寨节点`url-test`(柬埔寨|KH|Cambodia)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=NP 尼泊尔节点`url-test`(尼泊尔|NP|Nepal)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=AU 澳大利亚节点`url-test`(澳大利亚|AU|Australia|澳洲|澳)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=NZ 新西兰节点`url-test`(New Zealand|NZ|新西兰|纽西兰)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=MX 墨西哥节点`url-test`(墨西哥|MX|Mexico)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=BR 巴西节点`url-test`(巴西|BR|Brazil)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=CL 智利节点`url-test`(智利|CL|Chile)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=AR 阿根廷节点`url-test`(阿根廷|AR|Argentina)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=CO 哥伦比亚节点`url-test`(哥伦比亚|CO|Colombia)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=PE 秘鲁节点`url-test`(秘鲁|PE|Peru)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=BO 玻利维亚节点`url-test`(玻利维亚|BO|Bolivia)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=ES 西班牙节点`url-test`(西班牙|ES|Spain)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=IE 爱尔兰节点`url-test`(爱尔兰|IE|Ireland)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=IT 意大利节点`url-test`(意大利|IT|Italia|Italy)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=LU 卢森堡节点`url-test`(卢森堡|LU|Luxembourg)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=CH 瑞士节点`url-test`(瑞士|CH|Switzerland)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=DK 丹麦节点`url-test`(丹麦|DK|Denmark)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=SE 瑞典节点`url-test`(瑞典|SE|Sweden)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=FI 芬兰节点`url-test`(芬兰|FI|Finland)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=NO 挪威节点`url-test`(挪威|NO|Norway)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=AT 奥地利节点`url-test`(奥地利|AT|Austria)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=CZ 捷克节点`url-test`(捷克|CZ|Czech)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=IS 冰岛节点`url-test`(冰岛|IS|Iceland)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=BE 比利时节点`url-test`(比利时|BE|Belgium)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=PT 葡萄牙节点`url-test`(葡萄牙|PT|Portugal)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=PL 波兰节点`url-test`(波兰|PL|Poland)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=EE 爱沙尼亚节点`url-test`(爱沙尼亚|EE|Estonia)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=HU 匈牙利节点`url-test`(匈牙利|HU|Hungary)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=RU 俄罗斯节点`url-test`(俄罗斯|RU|Russia)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=UA 乌克兰节点`url-test`(乌克兰|UA|Ukraine)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=MD 摩尔多瓦节点`url-test`(摩尔多瓦|MD|Moldova)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=RO 罗马尼亚节点`url-test`(罗马尼亚|RO|Romania)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=BG 保加利亚节点`url-test`(保加利亚|BG|Bulgaria)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=RS 塞尔维亚节点`url-test`(塞尔维亚|RS|Serbia)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=GR 希腊节点`url-test`(希腊|GR|Greece)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=IL 以色列节点`url-test`(以色列|IL|Israel)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=IQ 伊拉克节点`url-test`(伊拉克|IQ|Iraq)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=TG 多哥节点`url-test`(多哥|TG|Togo|多哥共和国)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=EG 埃及节点`url-test`(埃及|EG|Egypt)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=JO 约旦节点`url-test`(约旦|JO|Jordan)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=UAE 阿联酋节点`url-test`(阿联酋|阿拉伯联合酋长国|Dubai|Arab|AE|Emirates)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=SA 沙特节点`url-test`(沙特|沙特阿拉伯|SA|Saudi Arabia)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=UZ 乌兹别克斯坦节点`url-test`(乌兹别克斯坦|UZ|Uzbekistan)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=PK 巴基斯坦节点`url-test`(巴基斯坦|PK|Pakistan)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=KZ 哈萨克斯坦节点`url-test`(哈萨克斯坦|KZ|Kazakhstan)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=NG 尼日利亚节点`url-test`(尼日利亚|NG|Nigeria)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=AO 安哥拉节点`url-test`(安哥拉|AO|Angola)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=ZA 南非节点`url-test`(南非|ZA|South Africa)`http://cp.cloudflare.com/generate_204`300,,50  
;custom_proxy_group=AQ 南极洲节点`url-test`(南极洲|AQ|Antarctica)`http://cp.cloudflare.com/generate_204`300,,50  
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

